Thu, 12 Nov 2015 20:09:21 -0500
README.rdoc	Thu, 12 Nov 2015 20:09:17 -0500
app/controllers/account_activations_controller.rb	Thu, 03 Sep 2015 22:40:27 -0400
app/controllers/application_controller.rb	Sat, 05 Sep 2015 22:54:45 -0400
app/controllers/brackets_controller.rb	Thu, 12 Nov 2015 20:05:31 -0500
app/controllers/hint_requests_controller.rb	Thu, 12 Nov 2015 20:05:31 -0500
app/controllers/hints_controller.rb	Sun, 08 Nov 2015 13:18:20 -0500
app/controllers/password_resets_controller.rb	Thu, 03 Sep 2015 22:40:27 -0400
app/controllers/problems_controller.rb	Mon, 09 Nov 2015 16:55:53 -0500
app/controllers/scoreboard_controller.rb	Mon, 09 Nov 2015 07:56:06 -0500
app/controllers/sessions_controller.rb	Thu, 03 Sep 2015 22:40:27 -0400
app/controllers/settings_controller.rb	Sun, 08 Nov 2015 13:18:20 -0500
app/controllers/static_pages_controller.rb	Sun, 30 Aug 2015 13:03:20 -0400
app/controllers/submissions_controller.rb	Thu, 12 Nov 2015 20:05:31 -0500
app/controllers/teams_controller.rb	Thu, 12 Nov 2015 20:05:31 -0500
app/controllers/users_controller.rb	Sun, 08 Nov 2015 13:18:20 -0500
app/helpers/account_activations_helper.rb	Thu, 03 Sep 2015 22:40:27 -0400
app/helpers/application_helper.rb	Sun, 06 Sep 2015 09:55:26 -0400
app/helpers/brackets_helper.rb	Tue, 22 Sep 2015 20:02:36 -0400
app/helpers/hint_requests_helper.rb	Mon, 24 Aug 2015 15:52:12 -0400
app/helpers/hints_helper.rb	Mon, 24 Aug 2015 15:52:12 -0400
app/helpers/password_resets_helper.rb	Thu, 03 Sep 2015 22:40:27 -0400
app/helpers/problems_helper.rb	Sun, 08 Nov 2015 13:18:20 -0500
app/helpers/scoreboard_helper.rb	Sun, 08 Nov 2015 13:18:20 -0500
app/helpers/sessions_helper.rb	Thu, 12 Nov 2015 20:05:31 -0500
app/helpers/settings_helper.rb	Thu, 12 Nov 2015 20:05:31 -0500
app/helpers/static_pages_helper.rb	Sun, 30 Aug 2015 13:03:20 -0400
app/helpers/submissions_helper.rb	Mon, 24 Aug 2015 15:52:12 -0400
app/helpers/teams_helper.rb	Mon, 28 Sep 2015 16:57:02 -0400
app/helpers/users_helper.rb	Fri, 11 Sep 2015 19:26:17 -0400
app/mailers/application_mailer.rb	Thu, 03 Sep 2015 22:40:27 -0400
app/mailers/user_mailer.rb	Thu, 03 Sep 2015 22:40:27 -0400
app/models/bracket.rb	Thu, 12 Nov 2015 20:05:31 -0500
app/models/cache.rb	Sun, 08 Nov 2015 13:18:20 -0500
app/models/hint.rb	Thu, 12 Nov 2015 19:52:26 -0500
app/models/hint_request.rb	Thu, 12 Nov 2015 20:05:31 -0500
app/models/problem.rb	Thu, 12 Nov 2015 20:05:31 -0500
app/models/setting.rb	Sun, 13 Sep 2015 12:59:58 -0400
app/models/submission.rb	Thu, 12 Nov 2015 20:05:31 -0500
app/models/team.rb	Thu, 12 Nov 2015 20:05:31 -0500
app/models/user.rb	Thu, 12 Nov 2015 20:05:31 -0500
app/uploaders/picture_uploader.rb	Sun, 08 Nov 2015 13:18:20 -0500
